{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2122276827,
      "isDeleted": false,
      "id": "KYRrSokS_NMmvalUJzmxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 200,
      "seed": 734876085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BHZU1JfXTbpm15LUtwNHr"
        }
      ],
      "updated": 1691095096389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 552656157,
      "isDeleted": false,
      "id": "BHZU1JfXTbpm15LUtwNHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4100036621094,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.17999267578125,
      "height": 25,
      "seed": 796945621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694881249858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYRrSokS_NMmvalUJzmxn",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1223479091,
      "isDeleted": false,
      "id": "4EuZkYBMDjGE6xFmRxBRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.8718719482422,
      "height": 60,
      "seed": 373138523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694881249860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Web based\n- PWA\n- displays image of moon ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Web based\n- PWA\n- displays image of moon ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 636398773,
      "isDeleted": false,
      "id": "kWRp98Tw2KW1TEG1Z_zUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 200,
      "seed": 497966453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DRSOWgz_zO2V2sFXLTpF-"
        }
      ],
      "updated": 1691095096389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 611398013,
      "isDeleted": false,
      "id": "DRSOWgz_zO2V2sFXLTpF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.150032043457,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1800201941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694881249861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWRp98Tw2KW1TEG1Z_zUC",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2073194707,
      "isDeleted": false,
      "id": "Hf9rLelfPOv9xvwkGNTBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9598083496094,
      "height": 60,
      "seed": 185812021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694881249861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- daily scheduled call to moon info API\n- serves UI\n- stores moon info in database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- daily scheduled call to moon info API\n- serves UI\n- stores moon info in database",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1825704379,
      "isDeleted": false,
      "id": "ehxc6vO-3Q5l8tWfY45oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 660,
      "seed": 1388537627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691095096389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 142132085,
      "isDeleted": false,
      "id": "wXvRMakuJXduusVJPgAIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 380,
      "height": 200,
      "seed": 812822997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jlKh_ndj5fzk68f62szv"
        }
      ],
      "updated": 1691095096389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 296221149,
      "isDeleted": false,
      "id": "9jlKh_ndj5fzk68f62szv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.9600372314453,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.07992553710938,
      "height": 20,
      "seed": 1290851669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694881249862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Moon Info API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXvRMakuJXduusVJPgAIi",
      "originalText": "Moon Info API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 944954995,
      "isDeleted": false,
      "id": "wasCFnUkrjYExb1vGuFpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.391845703125,
      "height": 40,
      "seed": 2081128315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694881249862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ideally free\n- should contain good amount of data on moon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ideally free\n- should contain good amount of data on moon",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1727801909,
      "isDeleted": false,
      "id": "KJVcvgWWs85ygGInj6T_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1213435515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691095096389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 903511963,
      "isDeleted": false,
      "id": "p8yUa3rREDLXjf1SDet7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0520575604214,
      "y": 501.3912512042108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1987508475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691095096389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1339447995,
      "isDeleted": false,
      "id": "OsZZnDqkAJPvQ-DpSb-Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 200,
      "seed": 362531419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0sbRQettcs7jNundM9Rb"
        }
      ],
      "updated": 1691095142149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1369880125,
      "isDeleted": false,
      "id": "a0sbRQettcs7jNundM9Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.670036315918,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 570935035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694881249862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsZZnDqkAJPvQ-DpSb-Xh",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 167024659,
      "isDeleted": false,
      "id": "h1PRt3BNM38jmQr7ursLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.13587951660156,
      "height": 40,
      "seed": 84619163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694881249863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Stores the days moon info\n- might not be needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stores the days moon info\n- might not be needed",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1263246069,
      "isDeleted": false,
      "id": "DB9vihOfaucktUAmNsmoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1356366907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691095147010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}